# Vercel KV (Redis) Database
# These variables will be automatically set by Vercel when you create a KV database
# You don't need to set them manually in production

KV_URL="************"
KV_REST_API_URL="************"
KV_REST_API_TOKEN="************"
KV_REST_API_READ_ONLY_TOKEN="************"

# Vercel Blob (Image Storage)
# This will be automatically set by Vercel when you create a Blob store
BLOB_READ_WRITE_TOKEN="************"

# For local development (optional)
# You can use Vercel CLI: vercel env pull .env.local
